<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style>
			html,body{
	background-color: #f1f1f1;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

#wrap{
	width: 500%;
	height: 100%;
}

.container{
	width: 20%;
	height: 100%;
	float: left;
	
}

.section1{
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.center{
	width: 1200px;
	height:300px;
	position: absolute;
	top: 50%;
	
	margin: -150px 0 0 0;
}

.center >p{
	font-size: 40px;
	font-weight: 900;
	text-align: center;
}
.center a{
	display: block;
	font-size:25px ;
	text-align: center;
	text-decoration: none;
	color: crimson;
}
.center a:visited{
	color: crimson;
}

.section2{
	width: 100%;
	height: 100%;
	overflow-y: auto;
}
.section2 h1{
	text-align: center;
	font-size: 50px;
}
.section2 p{
	
	height: 1800px;
}


.btm{
	width: 210px;
    height: 15px;
    line-height: 10px;
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    bottom: 0px;
    left: 50%;
    margin: 0 0 0 -100px;
    padding: 0;
    border-radius: 15px;
}
.btm li{
    width: 16px;
    height: 6px;
    margin: 0 10px;
    border-radius: 10px;
    display: inline-block;
    background-color: rgba(255,255,255,0.8);
    cursor: pointer;
}

.btm .active{
	 background-color: rgba(255,255,255,0.6);
}

		</style>
	</head>

	<body>
		<div id="wrap">
			<section class="container">
				<div class="section1">
					<div class="center">
						<p>B2B网站分析</p>
						<p>优势、业务、盈利模式分析</p>
						<a href="http://www.99114.com/" target="_blank"> http://www.99114.com/ </a>
					</div>
				</div>

			</section>
			<section class="container">
				<div class="section2">
					<h1>一、优势</h1>
					<p></p>

				</div>

			</section>
			<section class="container">
				<div class="section2">
					<h1>二、业务</h1>
					<p></p>

				</div>
			</section>
			<section class="container">
				<div class="section2">
					<h1>三、盈利模式分析</h1>
					<p></p>

				</div>
			</section>
			<section class="container">
				<div class="section1">
					<div class="center">
						<p>谢谢观赏</p>
						<p>小组成员:罗光阳、戴德金、李石琛</p>
					</div>
				</div>

			</section>

		</div>
		<ul class="btm">
			<li data-no='0' class="active"></li>
			<li data-no='1'></li>
			<li data-no='2'></li>
			<li data-no='3'></li>
			<li data-no='4'></li>
		</ul>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
		<script>
			var wd=$(document).width();
			$('.btm li').on('click',function(){
				var _self=$(this);
				_self.siblings().removeClass('active');
                _self.addClass('active');
               var index=_self.attr('data-no');
              
                 $("#wrap").animate({'margin-left':-(+index*wd)},500);
                 
			})
		</script>
	</body>

</html>
